### ISSUE TITLE
Double-free crash when reloading pilot

### ISSUE THREAD

**Issue by waterhouse** [endless-sky/endless-sky#11378]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Describe the bug

It has happened... 6 times so far in the past few days, that, when reloading the game (usually right after leaving a planet, though I think there was an exception to that), it crashed, with an error like below:
```
endless-sky(92747,0x1eee4e140) malloc: *** error for object 0x600006fc4ff0: pointer being freed was not allocated
endless-sky(92747,0x1eee4e140) malloc: *** set a breakpoint in malloc_error_break to debug
fish: Job 1, './endless-sky' terminated by signal SIGABRT (Abort)
```
I haven't encountered this prior to a few days ago.  I suspect it appeared sometime in the last ~month of code changes.

The stack trace consistently looks like this:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x195c84704 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x195cbbc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x195bc9ae8 abort + 180
3   libsystem_malloc.dylib        	       0x195aeae28 malloc_vreport + 908
4   libsystem_malloc.dylib        	       0x195aee6e8 malloc_report + 64
5   libsystem_malloc.dylib        	       0x195afaf20 find_zone_and_free + 308
6   endless-sky                   	       0x102f93e84 ConditionEntry::Clear() + 144
7   endless-sky                   	       0x102f93dd4 ConditionEntry::~ConditionEntry() + 28
8   endless-sky                   	       0x102f93ec0 ConditionEntry::~ConditionEntry() + 28
9   endless-sky                   	       0x102f9facc std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ConditionEntry>::~pair() + 32
10  endless-sky                   	       0x102f9fa9c std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ConditionEntry>::~pair() + 28
11  endless-sky                   	       0x102f9fa74 void std::__1::__destroy_at[abi:v15006]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ConditionEntry>, 0>(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ConditionEntry>*) + 24
12  endless-sky                   	       0x102f9fa50 void std::__1::destroy_at[abi:v15006]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ConditionEntry>, 0>(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ConditionEntry>*) + 24
13  endless-sky                   	       0x102f9f99c void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>>>::destroy[abi:v15006]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ConditionEntry>, void, void>(std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>>&, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ConditionEntry>*) + 28
14  endless-sky                   	       0x102f9f908 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 132
15  endless-sky                   	       0x102f9f8c4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 64
16  endless-sky                   	       0x102f9f8c4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 64
17  endless-sky                   	       0x102f9f8d4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 80
18  endless-sky                   	       0x102f9f8c4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 64
19  endless-sky                   	       0x102f9f8c4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 64
20  endless-sky                   	       0x102f9f8d4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 80
21  endless-sky                   	       0x102f9f8d4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 80
22  endless-sky                   	       0x102f9f8d4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 80
23  endless-sky                   	       0x102f9f8d4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 80
24  endless-sky                   	       0x102f9f8d4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 80
25  endless-sky                   	       0x102f9f8d4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 80
26  endless-sky                   	       0x102f9f8d4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 80
27  endless-sky                   	       0x102f9f8d4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 80
28  endless-sky                   	       0x102f9f8d4 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, void*>*) + 80
29  endless-sky                   	       0x103256f8c std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::__move_assign(std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>&, std::__1::integral_constant<bool, true>) + 48
30  endless-sky                   	       0x103256f4c std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>::operator=(std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry>>>&&) + 36
31  endless-sky                   	       0x103256f18 std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ConditionEntry>>>::operator=[abi:v15006](std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ConditionEntry, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ConditionEntry>>>&&) + 36
32  endless-sky                   	       0x1032559d8 ConditionsStore::operator=(ConditionsStore&&) + 36
33  endless-sky                   	       0x1032381b0 PlayerInfo::operator=(PlayerInfo&&) + 508
34  endless-sky                   	       0x103237f44 PlayerInfo::Clear() + 64
35  endless-sky                   	       0x10323d080 PlayerInfo::Load(std::__1::__fs::filesystem::path const&) + 60
36  endless-sky                   	       0x1031264d8 LoadPanel::LoadCallback() + 84
37  endless-sky                   	       0x1031249e4 LoadPanel::KeyDown(int, unsigned short, Command const&, bool) + 2172
38  endless-sky                   	       0x10320ccc0 bool Panel::EventVisit<int, unsigned short, Command const&, bool, int, unsigned short, Command, bool>(bool (Panel::*)(int, unsigned short, Command const&, bool), int, unsigned short, Command, bool) + 360
39  endless-sky                   	       0x10320cb48 Panel::DoKeyDown(int, unsigned short, Command const&, bool) + 108
40  endless-sky                   	       0x1033ff03c UI::Handle(SDL_Event const&) + 1332
41  endless-sky                   	       0x102e923d4 GameLoop(PlayerInfo&, TaskQueue&, Conversation const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool)::$_1::operator()() const + 1044
42  endless-sky                   	       0x102e91310 GameLoop(PlayerInfo&, TaskQueue&, Conversation const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 580
43  endless-sky                   	       0x102e8ff38 main + 2664
44  dyld                          	       0x195963fd8 start + 2412
```

I've now learned how to do that setting of a breakpoint with lldb, so we'll see what data we get next time it happens...

### Steps to Reproduce

1. Play for a while
2. ???
3. Hit ESC, L, L to reload the game
4. Observe crash

### Expected Behavior

No crash.

### Operating System

macOS 13.7

### Game Source

Built from source

### Game Version

f05447f8886167c6525b451ea1b1f2ded701f31e

**Comment by petervdmeer** [comment]
The stacktrace suggests to me that this is related to the provider under ConditionEntry from PR https://github.com/endless-sky/endless-sky/pull/11350. I don't have time to look into this right now, but removing the `unconfirmed` label since it is likely something that happened in that PR.

**Comment by petervdmeer** [comment]
@waterhouse Could you test if #11383 fixes the issue?

**Comment by waterhouse** [comment]
I can't reliably reproduce the problem (haven't yet since I created the issue and started running inside lldb—perhaps that's somehow preventing it?  Heisen-bug?), but I'll try running with that change.

**Comment by warp-core** [comment]
What compiler and version do you use, @waterhouse?

**Comment by waterhouse** [comment]
@warp-core , I'm 99% sure it's using Apple's GCC/Clang thing:
```
~> gcc --version
Apple clang version 14.0.3 (clang-1403.0.22.14.1)
Target: arm64-apple-darwin22.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```
I do also have several GNU GCC versions installed via Macports, but e.g. the compilation output contains lots of references to files like /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include/stdarg.h and nothing that appears to come from the GNU GCC internals.

**Comment by petervdmeer** [comment]
A ConditionEntry with a condition-provider cannot be copied or moved safely since PR https://github.com/endless-sky/endless-sky/pull/11321.

The tree/char/ConditionEntry items on the stacktrace you posted suggests to me that the ` ConditionsStore::operator=(ConditionsStore&&)` was copying the map with ConditionEntries to the stack. (Which is not safe to do.)

I just created PR https://github.com/endless-sky/endless-sky/pull/11384 to properly prevent all copying and moving of ConditionEntries. This should tell the compiler not to copy or move them. I also created PR https://github.com/endless-sky/endless-sky/pull/11383 yesterday that should makes ConditionEntries safe to copy again.

**Comment by petervdmeer** [comment]
The exact root-cause of this issue has not been found, but PR #11383 was merged, so the pointer that was double-freed no longer exists in the code-base. I believe that that effectively solves this issue (as far as the ES codebase is concerned).

@warp-core , @waterhouse Do you both agree to close this ticket as solved?

I believe we can still post any relevant information on this ticket after it gets closed. So if you want to investigate more, then that would still be possible without the ticket being open.

**Comment by waterhouse** [comment]
Yeah, I'm fine with closing it, and we can reopen it if something like it happens again.
