### ISSUE TITLE
bug: Up Arrow Key + Logbook = Segfault

### ISSUE THREAD

**Issue by tehhowch** [endless-sky/endless-sky#2655]
Open your log
Press the up arrow key for a bit.
<details><summary>stack trace</summary>

```
Thread 1 "endless-sky" received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:268
268	../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:268
#1  0x00007ffff68403c2 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff68406e9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x000000000042051b in Date::operator= (this=0x37a6028) at source/Date.h:23
#4  0x0000000000550c5a in LogbookPanel::KeyDown (this=0x37a5ff0, key=1073741906, 
    mod=0, command=...) at source/LogbookPanel.cpp:197
#5  0x0000000000687132 in UI::Handle (this=0x7fffffffcfe0, event=...)
    at source/UI.cpp:84
#6  0x000000000068d985 in main (argc=1, argv=0x7fffffffdc28) at source/main.cpp:281
```
</details>

This happens if you do not have any SpecialLogs() (and possibly also if you do)
If no one beats me to it, I'll post a fix in a few hours.

**Comment by tehhowch** [comment]
This is caused when a player has no SpecialLogs, as the LogbookPanel::UpdateKeys() method is designed with both in mind. Without the "factions" or "people" entries, the first entry in the list is just a year.
```
		else if(i)
		{
			--i;
			// Skip the entry that is just the currently selected year.
			if(dates[i] && !dates[i].Month())
				--i;
```
Thus in the case I describe, you begin with i = 1, as you have selected the first combination of both year, month, and day, e.g. I is a `size_t`, which wraps around to a rather large number when it is sent below 0.
```
3013
->  1 April
```
Pressing the up arrow key assumes that there is something above 3013 (Faction or People or both), but there is not. Thus, you get i < 0 which becomes i ~18446744073709551615.
This becomes a problem when we try to access `dates[i]`

There are two ways to fix this: 1st is to make the logbook loop its scroll (like scrolling ships in the PlayerInfo screen), and the 2nd is to simply make this i < 0 impossible.
I'll leave the scroll loop for an enhancement PR.

**Comment by tehhowch** [comment]
Added the bugfix in #2656, and the enhancement for selection wraparound in #2657

**Comment by endless-sky** [comment]
Fixed in e3700b6.

**Comment by tehhowch** [comment]
Verified fixed
