### ISSUE TITLE
Use-after-free on landing in Linux

### ISSUE THREAD

**Issue by abenkovskii** [endless-sky/endless-sky#3049]
An unreliable UAF was detected on the current master (https://github.com/endless-sky/endless-sky/commit/899829760b9dc2fa7563d973ecb13056d3574ef8). The bug was reported by the [AddressSanitizer](https://stackoverflow.com/a/40215639/5420829) in 12 out of 38 attempts.

[save file](https://github.com/endless-sky/endless-sky/files/1300759/Igor.Ivanov.txt)

To reproduce:
1. Recompile ES to use the AddressSanitizer (possibly optional; requires installing [libasan](https://github.com/google/sanitizers); on Linux can be obtained directly from your distribution)
2. Load the save
3. [D]epart
4. [L]and

You may need to repeat the steps 2 thru 4 more than once to trigger the bug.

Expected:
nothing special

Got:
The AddressSanitizer detects a heap-use-after-free (the game crashes and a message is printed to the console):

```
=================================================================
==15593==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000076d30 at pc 0x0000010bcec2 bp 0x7fff9fff94f0 sp 0x7fff9fff94e0
READ of size 8 at 0x603000076d30 thread T0
    #0 0x10bcec1 in Mission::Instantiate(PlayerInfo const&) const (/home/sky/endless-sky/endless-sky+0x10bcec1)
    #1 0x13df49b in PlayerInfo::CreateMissions() (/home/sky/endless-sky/endless-sky+0x13df49b)
    #2 0x13f7160 in PlayerInfo::Land(UI*) (/home/sky/endless-sky/endless-sky+0x13f7160)
    #3 0xeec708 in MainPanel::Step() (/home/sky/endless-sky/endless-sky+0xeec708)
    #4 0x1949f74 in UI::StepAll() (/home/sky/endless-sky/endless-sky+0x1949f74)
    #5 0x42a564 in main (/home/sky/endless-sky/endless-sky+0x42a564)
    #6 0x7f3d295a5509 in __libc_start_main (/lib64/libc.so.6+0x20509)
    #7 0x42da19 in _start (/home/sky/endless-sky/endless-sky+0x42da19)

0x603000076d30 is located 16 bytes inside of 24-byte region [0x603000076d20,0x603000076d38)
freed by thread T0 here:
    #0 0x7f3d2c3b7fd0 in operator delete(void*) (/lib64/libasan.so.4+0xe0fd0)
    #1 0x10b2915 in Mission::Instantiate(PlayerInfo const&) const (/home/sky/endless-sky/endless-sky+0x10b2915)
    #2 0x13df49b in PlayerInfo::CreateMissions() (/home/sky/endless-sky/endless-sky+0x13df49b)

previously allocated by thread T0 here:
    #0 0x7f3d2c3b7158 in operator new(unsigned long) (/lib64/libasan.so.4+0xe0158)
    #1 0x10b20d9 in Mission::Instantiate(PlayerInfo const&) const (/home/sky/endless-sky/endless-sky+0x10b20d9)
    #2 0x13df49b in PlayerInfo::CreateMissions() (/home/sky/endless-sky/endless-sky+0x13df49b)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/sky/endless-sky/endless-sky+0x10bcec1) in Mission::Instantiate(PlayerInfo const&) const
Shadow bytes around the buggy address:
  0x0c0680006d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680006d60: fa fa fd fd fd fd fa fa fa fa fa fa fa fa fa fa
  0x0c0680006d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680006d80: fa fa fa fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c0680006d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fd fd
=>0x0c0680006da0: fd fd fa fa fd fd[fd]fa fa fa fd fd fd fd fa fa
  0x0c0680006db0: fd fd fd fa fa fa fd fd fd fd fa fa 00 00 00 07
  0x0c0680006dc0: fa fa fd fd fd fd fa fa fd fd fd fa fa fa fd fd
  0x0c0680006dd0: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c0680006de0: fd fd fd fd fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c0680006df0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15593==ABORTING
```

**Comment by tehhowch** [comment]
which planet are you landing on? (provide a save)

**Comment by tehhowch** [comment]
I used the provided save, landing & departing from that planet, until Sept 1st of that year (20 days short of 6 game months), and did not experience any crashes or errors.
This was running your same commit, compiled with gcc v`5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4)` in debug mode, through gdb to catch any errors for handling.

**Comment by abenkovskii** [comment]
Ok. I'll see if I can reproduce this under gdb or valgrind and also if I can figure out what lines are causing the issue. It's strange that even ASan doesn't catch the issue every time. BTW you didn't do exactly what I did. Every time the issue didn't occur I closed the game, replaced the save with the one posted here and started the game back up. I guess I should have been more specific when describing the steps to reproduce the issue. I'll also try doing what you did: repeatedly taking off and landing without resetting the save and restarting  the game every time.

**Comment by abenkovskii** [comment]
First result: on my machine I can reproduce the same bug by repeatedly taking off and landing without restarting the game after every successful landing. Next I'll try compiling with debug symbols.

**Comment by abenkovskii** [comment]
I recompiled the game in debug mode. I can still reproduce the error. Now the reports include longer stack traces, file names and line numbers. Next I'll see if I can crash the game without ASan enabled.
```
=================================================================
==14618==ERROR: AddressSanitizer: heap-use-after-free on address 0x60300044ee20 at pc 0x0000009be03b bp 0x7ffe28a729e0 sp 0x7ffe28a729d0
READ of size 8 at 0x60300044ee20 thread T0
    #0 0x9be03a in Mission::Instantiate(PlayerInfo const&) const source/Mission.cpp:937
    #1 0xb28570 in PlayerInfo::CreateMissions() source/PlayerInfo.cpp:2228
    #2 0xb0edbf in PlayerInfo::Land(UI*) source/PlayerInfo.cpp:1000
    #3 0x8d4e54 in MainPanel::Step() source/MainPanel.cpp:82
    #4 0xd743ce in UI::StepAll() source/UI.cpp:109
    #5 0xd8e964 in main source/main.cpp:306
    #6 0x7fd227516509 in __libc_start_main (/lib64/libc.so.6+0x20509)
    #7 0x40aa99 in _start (/home/sky/endless-sky/endless-sky+0x40aa99)

0x60300044ee20 is located 16 bytes inside of 24-byte region [0x60300044ee10,0x60300044ee28)
freed by thread T0 here:
    #0 0x7fd22a328fd0 in operator delete(void*) (/lib64/libasan.so.4+0xe0fd0)
    #1 0x9ec3bb in __gnu_cxx::new_allocator<std::_List_node<System const*> >::deallocate(std::_List_node<System const*>*, unsigned long) /usr/include/c++/7/ext/new_allocator.h:125
    #2 0x9e79cb in std::allocator_traits<std::allocator<std::_List_node<System const*> > >::deallocate(std::allocator<std::_List_node<System const*> >&, std::_List_node<System const*>*, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:462
    #3 0x9df498 in std::__cxx11::_List_base<System const*, std::allocator<System const*> >::_M_put_node(std::_List_node<System const*>*) /usr/include/c++/7/bits/stl_list.h:387
    #4 0x9d4ec7 in std::__cxx11::list<System const*, std::allocator<System const*> >::_M_erase(std::_List_iterator<System const*>) /usr/include/c++/7/bits/stl_list.h:1820
    #5 0x9cca49 in std::__cxx11::list<System const*, std::allocator<System const*> >::erase(std::_List_const_iterator<System const*>) /usr/include/c++/7/bits/list.tcc:157
    #6 0x9bdfd4 in Mission::Instantiate(PlayerInfo const&) const source/Mission.cpp:936
    #7 0xb28570 in PlayerInfo::CreateMissions() source/PlayerInfo.cpp:2228
    #8 0xb0edbf in PlayerInfo::Land(UI*) source/PlayerInfo.cpp:1000
    #9 0x8d4e54 in MainPanel::Step() source/MainPanel.cpp:82
    #10 0xd743ce in UI::StepAll() source/UI.cpp:109
    #11 0xd8e964 in main source/main.cpp:306
    #12 0x7fd227516509 in __libc_start_main (/lib64/libc.so.6+0x20509)

previously allocated by thread T0 here:
    #0 0x7fd22a328158 in operator new(unsigned long) (/lib64/libasan.so.4+0xe0158)
    #1 0x9ef21d in __gnu_cxx::new_allocator<std::_List_node<System const*> >::allocate(unsigned long, void const*) /usr/include/c++/7/ext/new_allocator.h:111
    #2 0x9ec3fc in std::allocator_traits<std::allocator<std::_List_node<System const*> > >::allocate(std::allocator<std::_List_node<System const*> >&, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:436
    #3 0x9e7a01 in std::__cxx11::_List_base<System const*, std::allocator<System const*> >::_M_get_node() /usr/include/c++/7/bits/stl_list.h:383
    #4 0x9df88a in std::_List_node<System const*>* std::__cxx11::list<System const*, std::allocator<System const*> >::_M_create_node<System const*>(System const*&&) /usr/include/c++/7/bits/stl_list.h:572
    #5 0x9d4c02 in void std::__cxx11::list<System const*, std::allocator<System const*> >::_M_insert<System const*>(std::_List_iterator<System const*>, System const*&&) /usr/include/c++/7/bits/stl_list.h:1801
    #6 0x9cc2c7 in std::__cxx11::list<System const*, std::allocator<System const*> >::push_back(System const*&&) /usr/include/c++/7/bits/stl_list.h:1123
    #7 0x9bdbbb in Mission::Instantiate(PlayerInfo const&) const source/Mission.cpp:922
    #8 0xb28570 in PlayerInfo::CreateMissions() source/PlayerInfo.cpp:2228
    #9 0xb0edbf in PlayerInfo::Land(UI*) source/PlayerInfo.cpp:1000
    #10 0x8d4e54 in MainPanel::Step() source/MainPanel.cpp:82
    #11 0xd743ce in UI::StepAll() source/UI.cpp:109
    #12 0xd8e964 in main source/main.cpp:306
    #13 0x7fd227516509 in __libc_start_main (/lib64/libc.so.6+0x20509)

SUMMARY: AddressSanitizer: heap-use-after-free source/Mission.cpp:937 in Mission::Instantiate(PlayerInfo const&) const
Shadow bytes around the buggy address:
  0x0c0680081d70: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c0680081d80: fd fd fd fd fa fa fd fd fd fa fa fa fd fd fd fd
  0x0c0680081d90: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c0680081da0: fd fa fa fa fd fd fd fa fa fa fd fd fd fd fa fa
  0x0c0680081db0: 00 00 00 07 fa fa fd fd fd fa fa fa fd fd fd fd
=>0x0c0680081dc0: fa fa fd fd[fd]fa fa fa fd fd fd fa fa fa fa fa
  0x0c0680081dd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680081de0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680081df0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680081e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680081e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==14618==ABORTING
```

**Comment by abenkovskii** [comment]
I can confirm your observation that gdb doesn't detect anything and that the game doesn't crash without AddressSanitizer enabled *however* [valgrind](http://valgrind.org/) does confirm that a use-after-free is triggered on lading sometimes:
```
$ valgrind ./endless-sky 
==16041== Memcheck, a memory error detector
==16041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16041== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16041== Command: ./endless-sky
==16041== 
==16041== Syscall param writev(vector[...]) points to uninitialised byte(s)
==16041==    at 0x6BA369D: ??? (in /usr/lib64/libc-2.25.so)
==16041==    by 0x7ED4F86: ??? (in /usr/lib64/libxcb.so.1.1.0)
==16041==    by 0x7ED5384: ??? (in /usr/lib64/libxcb.so.1.1.0)
==16041==    by 0x7ED540C: xcb_writev (in /usr/lib64/libxcb.so.1.1.0)
==16041==    by 0x7705205: _XSend (in /usr/lib64/libX11.so.6.3.0)
==16041==    by 0x770572B: _XReply (in /usr/lib64/libX11.so.6.3.0)
==16041==    by 0x76F01FE: XInternAtom (in /usr/lib64/libX11.so.6.3.0)
==16041==    by 0x4EFA98A: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.1)
==16041==    by 0x4EFB871: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.1)
==16041==    by 0x4EEAC93: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.1)
==16041==    by 0x4EEA9AA: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.1)
==16041==    by 0x4E52556: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.1)
==16041==  Address 0x83718d3 is 35 bytes inside a block of size 16,384 alloc'd
==16041==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==16041==    by 0x76F52D5: XOpenDisplay (in /usr/lib64/libX11.so.6.3.0)
==16041==    by 0x4EF9ADD: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.1)
==16041==    by 0x4EEA91E: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.1)
==16041==    by 0x4E52556: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.1)
==16041==    by 0x66F893: main (main.cpp:87)
==16041== 
==16041== Invalid read of size 8
==16041==    at 0x57FDB5: Mission::Instantiate(PlayerInfo const&) const (Mission.cpp:937)
==16041==    by 0x5D56BD: PlayerInfo::CreateMissions() (PlayerInfo.cpp:2228)
==16041==    by 0x5CEB57: PlayerInfo::Land(UI*) (PlayerInfo.cpp:1000)
==16041==    by 0x549F24: MainPanel::Step() (MainPanel.cpp:82)
==16041==    by 0x66A0F1: UI::StepAll() (UI.cpp:109)
==16041==    by 0x6706E2: main (main.cpp:306)
==16041==  Address 0x4073d690 is 16 bytes inside a block of size 24 free'd
==16041==    at 0x4C301E8: operator delete(void*) (vg_replace_malloc.c:576)
==16041==    by 0x58BD65: __gnu_cxx::new_allocator<std::_List_node<System const*> >::deallocate(std::_List_node<System const*>*, unsigned long) (new_allocator.h:125)
==16041==    by 0x58A8E7: std::allocator_traits<std::allocator<std::_List_node<System const*> > >::deallocate(std::allocator<std::_List_node<System const*> >&, std::_List_node<System const*>*, unsigned long) (alloc_traits.h:462)
==16041==    by 0x588527: std::__cxx11::_List_base<System const*, std::allocator<System const*> >::_M_put_node(std::_List_node<System const*>*) (stl_list.h:387)
==16041==    by 0x585980: std::__cxx11::list<System const*, std::allocator<System const*> >::_M_erase(std::_List_iterator<System const*>) (stl_list.h:1820)
==16041==    by 0x583AE3: std::__cxx11::list<System const*, std::allocator<System const*> >::erase(std::_List_const_iterator<System const*>) (list.tcc:157)
==16041==    by 0x57FDA5: Mission::Instantiate(PlayerInfo const&) const (Mission.cpp:936)
==16041==    by 0x5D56BD: PlayerInfo::CreateMissions() (PlayerInfo.cpp:2228)
==16041==    by 0x5CEB57: PlayerInfo::Land(UI*) (PlayerInfo.cpp:1000)
==16041==    by 0x549F24: MainPanel::Step() (MainPanel.cpp:82)
==16041==    by 0x66A0F1: UI::StepAll() (UI.cpp:109)
==16041==    by 0x6706E2: main (main.cpp:306)
==16041==  Block was alloc'd at
==16041==    at 0x4C2F1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==16041==    by 0x58CB44: __gnu_cxx::new_allocator<std::_List_node<System const*> >::allocate(unsigned long, void const*) (new_allocator.h:111)
==16041==    by 0x58BD90: std::allocator_traits<std::allocator<std::_List_node<System const*> > >::allocate(std::allocator<std::_List_node<System const*> >&, unsigned long) (alloc_traits.h:436)
==16041==    by 0x58A908: std::__cxx11::_List_base<System const*, std::allocator<System const*> >::_M_get_node() (stl_list.h:383)
==16041==    by 0x588634: std::_List_node<System const*>* std::__cxx11::list<System const*, std::allocator<System const*> >::_M_create_node<System const*>(System const*&&) (stl_list.h:572)
==16041==    by 0x5858AD: void std::__cxx11::list<System const*, std::allocator<System const*> >::_M_insert<System const*>(std::_List_iterator<System const*>, System const*&&) (stl_list.h:1801)
==16041==    by 0x5839AE: std::__cxx11::list<System const*, std::allocator<System const*> >::push_back(System const*&&) (stl_list.h:1123)
==16041==    by 0x57FC33: Mission::Instantiate(PlayerInfo const&) const (Mission.cpp:922)
==16041==    by 0x5D56BD: PlayerInfo::CreateMissions() (PlayerInfo.cpp:2228)
==16041==    by 0x5CEB57: PlayerInfo::Land(UI*) (PlayerInfo.cpp:1000)
==16041==    by 0x549F24: MainPanel::Step() (MainPanel.cpp:82)
==16041==    by 0x66A0F1: UI::StepAll() (UI.cpp:109)
==16041== 
==16041== 
==16041== HEAP SUMMARY:
==16041==     in use at exit: 235,530 bytes in 1,104 blocks
==16041==   total heap usage: 1,261,088 allocs, 1,259,984 frees, 841,394,426 bytes allocated
==16041== 
==16041== LEAK SUMMARY:
==16041==    definitely lost: 673 bytes in 5 blocks
==16041==    indirectly lost: 1,728 bytes in 38 blocks
==16041==      possibly lost: 0 bytes in 0 blocks
==16041==    still reachable: 233,129 bytes in 1,061 blocks
==16041==         suppressed: 0 bytes in 0 blocks
==16041== Rerun with --leak-check=full to see details of leaked memory
==16041== 
==16041== For counts of detected and suppressed errors, rerun with: -v
==16041== Use --track-origins=yes to see where uninitialised values come from
==16041== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by tehhowch** [comment]
Well the issue is here:
https://github.com/endless-sky/endless-sky/blob/899829760b9dc2fa7563d973ecb13056d3574ef8/source/Mission.cpp#L925-L938

with the read coming from the `jumps +=` line
and the free coming from the previous line.

I think the issue is fixed by either swapping the order of 936 and 937 (add the days value to the jumps value before erasing), or replacing `*bestIt` with `source` and keeping the current order.

**Comment by abenkovskii** [comment]
This also explains why the bug wasn't being triggered every time: if a randomly generated mission doesn't have waypoints or stopovers this code path is not executed.

**Comment by abenkovskii** [comment]
I can no longer reproduce the issue in https://github.com/endless-sky/endless-sky/pull/3050/commits/b40cdf4bc439ec48e3437efacfd9220b43f7ec0d. This seams to have fixed it. Thanks for your help. 👍

**Comment by tehhowch** [comment]
No problem. you may way to amend the commit message to be something more descriptive though:
"Avoid use-after-free memory error in endless-sky#3049"
I've also taken to avoiding auto-closing issues via commit since this usually means they don't get milestoned (e.g. Refs instead of Fixes)

(putting the repo ahead of the # will prevent flagging random issues, as @Hadron1776 or anyone who uses the website to do named commits can attest :wink: )

**Comment by abenkovskii** [comment]
@tehhowch Addressed.

**Comment by endless-sky** [comment]
Fixed by merging #3050.
