### ISSUE TITLE
segfault when leaving a planet, probably due to non-licensed ship

### ISSUE THREAD

**Issue by bmorel** [endless-sky/endless-sky#4307]
Using Debian 9 "stretch", currently the stable one, with a libsdl2 built from debian source but with disabled dbus support, I have a segfault when I leave a planet with a republic ship I just captured.
Using current last commit, aka 756b395165774ec1dce1ea967d7923d7338cabd1, but the bug is present since at least 1 week.

I attach the savegame that does the crash to this bug report. I would have loved to fix the problem myself, but can't find how to build debug version with scons... 

[Rake Skullgrab 2.txt](https://github.com/endless-sky/endless-sky/files/3236929/Rake.Skullgrab.2.txt)

**Comment by Zitchas** [comment]
Tested using savefile provided via pastebin, and Endless Sky crashed when leaving the planet. No errors generated in errors.txt

Using up to date repo as of 756b395 and MCO's nightly [build #160](https://ci.mcofficer.me/job/endless-sky-win64/lastBuild/) which is for the same commit.

Running Windows 10.

**Comment by tehhowch** [comment]
As mentioned in Discord, our SCons config allows specifying the `mode` parameter, with 3 values: `release` (default if omitted), `debug`, and `profile`, e.g.
```bash
scons mode=debug
```
The details of these modes (and other possible arguments to scons) are available in the SConstruct file. I'll update the relevant wiki and developer readme as needed this weekend.

**Comment by bmorel** [comment]
Thanks, that will be very useful to people not knowing internal details of scons.

The bug is nastier than what I thought, here is what I can say about it:

Stack as shown by cgdb:
#0  0x000055555557c7d0 in std::vector<StellarObject, std::allocator<StellarObject> >::begin (this=0xb8) at /usr/include/c++/6/bits/stl_vector.h:558
#1  0x000055555564b809 in Fleet::ChooseCenter (system=...) at source/Fleet.cpp:536
#2  0x000055555564b2a2 in Fleet::Place (system=..., ship=...) at source/Fleet.cpp:473
#3  0x000055555561b299 in Engine::Place (this=0x555563b6a478) at source/Engine.cpp:292
#4  0x00005555556db22e in MainPanel::OnCallback (this=0x555563b6a440) at source/MainPanel.cpp:186
#5  0x00005555556ddef2 in std::__invoke_impl<void, void (MainPanel::* const&)(), MainPanel*&> (__f=@0x555555ce9090: (void (MainPanel::*)(MainPanel * const)) 0x5555556db21
2 <MainPanel::OnCallback()>, __t=@0x555555ce90a0: 0x555563b6a440) at /usr/include/c++/6/functional:227
#6  0x00005555556dde7f in std::__invoke<void (MainPanel::* const&)(), MainPanel*&> (__fn=@0x555555ce9090: (void (MainPanel::*)(MainPanel * const)) 0x5555556db212 <MainPan
el::OnCallback()>, __args#0=@0x555555ce90a0: 0x555563b6a440) at /usr/include/c++/6/functional:251
#7  0x00005555556dde30 in std::_Mem_fn_base<void (MainPanel::*)(), true>::operator()<MainPanel*&> (this=0x555555ce9090, __args#0=@0x555555ce90a0: 0x555563b6a440) at /usr/
include/c++/6/functional:604
#8  0x00005555556dddca in std::_Bind<std::_Mem_fn<void (MainPanel::*)()> (MainPanel*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x555555ce9090,
__args=<unknown type in /home/berenger/contrib/endless_sky/endless-sky/endless-sky, CU 0xee3aaa, DIE 0xfb8a81>) at /usr/include/c++/6/functional:934
#9  0x00005555556ddbbc in std::_Bind<std::_Mem_fn<void (MainPanel::*)()> (MainPanel*)>::operator()<, void>() (this=0x555555ce9090) at /usr/include/c++/6/functional:993
#10 0x00005555556dd8f1 in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (MainPanel::*)()> (MainPanel*)> >::_M_invoke(std::_Any_data const&) (__functor=...)
 at /usr/include/c++/6/functional:1731
#11 0x000055555560ea42 in std::function<void ()>::operator()() const (this=0x555555c94a38) at /usr/include/c++/6/functional:2127
#12 0x000055555576a787 in PlanetPanel::TakeOff (this=0x555555c94a00) at source/PlanetPanel.cpp:343
#13 0x000055555576a66a in PlanetPanel::TakeOffIfReady (this=0x555555c94a00) at source/PlanetPanel.cpp:332
#14 0x0000555555768c66 in PlanetPanel::Step (this=0x555555c94a00) at source/PlanetPanel.cpp:73
#15 0x0000555555819492 in UI::StepAll (this=0x7fffffffd470) at source/UI.cpp:109
#16 0x000055555581fecc in main (argc=1, argv=0x7fffffffe2f8) at source/main.cpp:329


Some more investigations imply that Engine.cpp line 292 (or around, I patched to allow easier debugging) "Fleet::Place( *ship->GetSystem(), *ship )" makes the crash. In this line, the cause is "*ship->GetSystem()"
"ship" is a reference to a vector of shared_ptr, I'm surprised by the double dereferencing, and in debugging, the call to that makes the whole sound of my system buggy.... this is obviously a memory error, but I still don't have enough understanding to fix the root of that.

**Comment by bmorel** [comment]
I think the problem is caused by the use of shared_ptr... sounds like a dangling pointer, to me.

**Comment by comnom** [comment]
>I think the problem is caused by the use of shared_ptr... sounds like a dangling pointer, to me.

No, the crash is caused by the orphaned Lance in your active mission `"Republic Assassination [3]"` not having a defined system for the call to `Fleet::Place()`.

The problem then isn't actually in Fleet::Place, but rather the Lance either not deploying when the mothership NPC was captured (giving it a system), or not being recorded as destroyed, whichever is supposed to occur there.

**Comment by seanjhulse** [comment]
@comnom I agree. I tested out your theory and placed in the system for the missing Lance and it fixed the segfault. It's possibly caused by the save function here in `Ship.cpp`'s `Save()` function:

```
if(parent && parent->currentSystem)
	out.Write("system", parent->currentSystem->Name());
```

But I'm new to this project (this is the first bug I've looked at) and I can't guarantee this is the issue. I was a little confused as to what `parent` was supposed to represent outside of possibly a more generic version of ship. I'm about to go to bed, so I'm leaving this comment hoping you or someone else will eventually follow up. I plan on researching this bug a bit more this weekend if I have the time.

**Comment by seanjhulse** [comment]
> I attach the savegame that does the crash to this bug report. I would have loved to fix the problem myself, but can't find how to build debug version with scons...
> 
> [Rake Skullgrab 2.txt](https://github.com/endless-sky/endless-sky/files/3236929/Rake.Skullgrab.2.txt)

Can you send me the "previous" saves to you completing the Assassinations mission? I'm having trouble finding the error without seeing when the save file got corrupted.

**Comment by comnom** [comment]
>It's possibly caused by the save function here in Ship.cpp's Save() function.

It's normal for a fighter or a drone to not have a system when docked, so all those lines do is catch that state. Ref the full block:

```
if(currentSystem)
	out.Write("system", currentSystem->Name());
else
{
	shared_ptr<const Ship> parent = GetParent();
	if(parent && parent->currentSystem)
		out.Write("system", parent->currentSystem->Name());
}
```

>I'm having trouble finding the error without seeing when the save file got corrupted.

The real trouble is here. I wasn't able to get a fighter to lose it's parent and it's system (need to lose both for this bug), but my testing wasn't too extensive.

I'd continue to test normal behavior. Write a mission with a single carrier and single fighter, try to get the fighter to dock (via the new ai logic to dock for repair), then capture the parent. After reviewing the code, a docked ship should try to launch, but if it fails to (this is the hard part) it should actually be captured as well, ending the mission in this case.


If that doesn't work, set up the above mission, but destroy the carrier without the fighter docked, and see if you can get it to dock with a random (rather than a mission) parent. If that's the problem we may just be losing the parent reference to random NPC's when the game stops tracking them. You can just add 
```
// A mission fighter should only choose a mission parent.
if(it->IsSpecial() && !other->IsSpecial())
	continue;
```
to line ~716 of AI.cpp for that case, but remember this is the unlikely option.

A test mission (the Republic gov will be important for the second test) since I have one:
<details>

```
mission "Test Assassination"
	name "Assassinate a military target"
	repeat
	job
	npc kill
		government "Republic"
		personality staying target
		system
			distance 3 4
		fleet
			names "republic small"
			variant
				"Cruiser"
				"Combat Drone" 1
		dialog "The target has been destroyed. Return to <destination> for your payment."
```

</details>

**Comment by tehhowch** [comment]
@comnom one thing to remember is that once you board a ship (friendly or otherwise) it is flagged as special. This is part of a check to avoid easily triggering boarding missions (they only offer from non-special ships).

So that guard would reduce the likelihood, but not fix the issue entirely.

**Comment by tehhowch** [comment]
There are a couple of ways to resolve the "my parent got deleted while I was aboard" issue:

1. Make `isSpecial` "contagious," i.e. when a ship successfully carries a ship which `isSpecial`, the carrier also becomes special.
2. When picking a same-government ship to carry a fighter, check if the fighter is a mission NPC. If so, require the carrier to also be an NPC from the same mission.
3. When deciding whether to mark a ship for removal (i.e. on landing & via the forget timer), check for carried escorts that are special.

Option 1 means a mission ship could end up in unexpected systems (a `personality staying` fighter could end up aboard a ship which has no such limitation, and then jumps away). It also means that if the player later boards the carrier, they cannot receive an assist/boarding mission as the ship is flagged special.
Option 2 can be implemented several ways, e.g. an `isNPC` property on `Ship`, a `Mission` or `NPC` class method that takes `const &Ship`, or `AI`-only constructs that lookup the ship's NPC and then checks only those other NPCs for carriability.

**Comment by petervdmeer** [comment]
My preference is option 2, since it looks the most robust. As you indicated, option 1 and 3 can have unexpected side-effects (even if the carrier and carried ship are special, they might be from different missions).

But if we take option 2, then carriers from a mission should also only allow fighters from such mission to dock (to avoid the carrier getting full with non-NPC fighters).

There is a 4th, maybe simpler, option and that is to let special ships just never dock. Not very nice, but could work as a temporary workaround if option 2 would take a lot of effort to implement.

**Comment by petervdmeer** [comment]
Regarding the implementation of option 2: isNPC sounds like a boolean, which is insufficient information, you also need a mission identifier.

A map in AI that stores "const &Ship->const mission pointers" sounds like the best match with the current code. In the end you only need to know if the mission pointers match for carrier and fighter, you don't need to know the mission itself.

**Comment by tehhowch** [comment]
With 8370df3 special ships that somehow have no system will be given one, and a log message is written. The situations leading to those cases should be considerably harder to achieve as well.
