### ISSUE TITLE
Crash after disowning drones

### ISSUE THREAD

**Issue by pega3** [endless-sky/endless-sky#5176]
**Describe the bug**
User PerspectiveBleed on Discord reported that his Endless Sky crashes when he disowns a couple of drones in the Ship Information view. 

**To Reproduce**
I was able to reproduce this behaviour on Continuous with no plug-ins loaded except high-dpi.

1. Load Keen Rizah save file (attached)
2. Enter Ship
3. Press "I" to access the Information View
4. Click the "Ship Info" tab
5. Use the next button until you reach one of the Surveillance Drones, then disown it
6. Use the "Previous" and "Next" button rapidly a couple of times to switch between ships
7. Browse for another Surveillance Drone and disown it
8. Again, try to quickly switch between ships using the "Previous" / "Next" button
On my computer, this then reliably crashes the game. 

**Expected behavior**
The game should not crash, but handle the error in a controlled way, e.g. by writing a proper message to the error log. 
The root cause for the constellation may be in a corrupted save file, but hard crashes should be avoided in any case.

**Screenshots**
A video demonstration of the bug is attached to this report here:
[Endless_Sky_Crash-1.m4v.zip](https://github.com/endless-sky/endless-sky/files/4977417/Endless_Sky_Crash-1.m4v.zip)

**System (please complete the following information):**
 - OS: Windows + Mac
 - Game Source: ESLauncher2 (Github) 
 - Version: Continuous and v0.9.12

**Link to save file**
[Keen_Rizah.txt](https://github.com/endless-sky/endless-sky/files/4977416/Keen_Rizah.txt)

**Additional context**
On my Mac, I get displayed the following stack trace: 
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   Endless-Sky                       0x000000010dfdd7c0 Hardpoint::IsTurret() const + 4
1   Endless-Sky                       0x000000010e01647f ShipInfoPanel::Hover(Point const&) + 177
2   Endless-Sky                       0x000000010e016510 ShipInfoPanel::Drag(double, double) + 66
3   Endless-Sky                       0x000000010df72a51 UI::Handle(SDL_Event const&) + 697
4   Endless-Sky                       0x000000010e00bd90 GameLoop(PlayerInfo&, Conversation&, bool&) + 1000
5   Endless-Sky                       0x000000010e00a68b main + 1371
6   Endless-Sky                       0x000000010df4a764 start + 52

**Comment by SubstandardZeal** [comment]
I (Fu4ow) just reproduced it without even disowning. Just quickly pressing `p/n`.

**Comment by tehhowch** [comment]
I've tried reproing this by holding the left or right arrow keys, which should rapidly cycle through ships. Are you using a track pad?

@SubstandardZeal was there a stack trace printed for you as well? Or just a game crash-to-desktop?

**Comment by tehhowch** [comment]
I was able to reproduce with the mouse over the ship area, such that it will hover over a hardpoint at some point in time.
