### ISSUE TITLE
Steam segfault on launch

### ISSUE THREAD

**Issue by principis** [endless-sky/endless-sky#8713]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Describe the bug

When launching endless sky on on steam, a black screen is shown, after which the game immediately segfaults.

Manually launching it does work however:
```
LD_LIBRARY_PATH="~/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/" ./endless-sky
```

v0.9.16.1 also works fine, only the beta crashes.

### Steps to Reproduce

1. Click play
2. Black screen
3. Games crashes and steam is shown again

### Expected Behavior

Game does not crash

### Operating System

Fedora 37 kernel 6.2.12 on X11

### Game Source

Steam

### Game Version

v0.10.0

### Additional Information

```gdb
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x00007f93c58df312 in std::ctype<char>::widen (__c=10 '\n', this=0x7f93c5432700 <(anonymous namespace)::ctype_c>) at /usr/include/c++/12/bits/locale_facets.h:885
#2  std::ctype<char>::widen (__c=10 '\n', this=0x7f93c5432700 <(anonymous namespace)::ctype_c>) at /usr/include/c++/12/bits/locale_facets.h:880
#3  std::basic_ios<char, std::char_traits<char> >::widen (this=<optimized out>, __c=10 '\n') at /usr/include/c++/12/bits/basic_ios.h:450
#4  std::getline<char, std::char_traits<char>, std::allocator<char> > (__str="", __is=...) at /usr/include/c++/12/bits/basic_string.h:3925
#5  (anonymous namespace)::readline (output=..., f=...) at /usr/src/debug/openal-soft-1.22.2-6.fc37.x86_64/alc/alconfig.cpp:72
#6  (anonymous namespace)::LoadConfigFromFile (f=...) at /usr/src/debug/openal-soft-1.22.2-6.fc37.x86_64/alc/alconfig.cpp:136
#7  0x00007f93c58e13c6 in ReadALConfig () at /usr/src/debug/openal-soft-1.22.2-6.fc37.x86_64/alc/alconfig.cpp:372
#8  0x00007f93c58c441e in (anonymous namespace)::alc_initconfig () at /usr/src/debug/openal-soft-1.22.2-6.fc37.x86_64/alc/alc.cpp:1043
#9  0x00007f93c50b3087 in __pthread_once_slow (once_control=0x7f93c5985ae0 <_ZN12_GLOBAL__N_115alc_config_onceE.lto_priv.0>, init_routine=0x407fe0 <__once_proxy@plt>) at pthread_once.c:116
#10 0x00007f93c58cf662 in __gthread_once (__func=<optimized out>, __once=<optimized out>) at /usr/include/c++/12/x86_64-redhat-linux/bits/gthr-default.h:700
#11 std::call_once<(anonymous namespace)::InitConfig()::<lambda()> > (__once=..., __f=...) at /usr/include/c++/12/mutex:859
#12 (anonymous namespace)::InitConfig () at /usr/src/debug/openal-soft-1.22.2-6.fc37.x86_64/alc/alc.cpp:1316
#13 alcOpenDevice (deviceName=0x0) at /usr/src/debug/openal-soft-1.22.2-6.fc37.x86_64/alc/alc.cpp:3379
#14 0x000000000042fccb in Audio::Init(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#15 0x000000000041aab5 in main ()

```

**Comment by quyykk** [comment]
Yeah I'm not sure why the beta crashes for people using Fedora unfortunately. What seems to work is going to the game properties on Steam -> Compatibility -> select Steam Linux Runtime. This uses the newer runtime, instead of the old one from 2012.

**Comment by principis** [comment]
Thanks! That does fix it :slightly_smiling_face:

**Comment by quyykk** [comment]
Great! The next beta will use the newer runtime by default, so this shouldn't be a problem for long.

**Comment by principis** [comment]
This is solved! :slightly_smiling_face:
